#mainPage{
  hr{
    margin-top: 40px;
  }
  h2{
    margin-bottom: 20px;
  }
  h3{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h4{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  label{
    font-weight: bold;
  }
  textarea{
    width: 100%;
    height: 500px;
  }
  input{
    width: 100%;
    padding: 5px;
    border: 1px solid lightgray;
  }
  .utilities{
    padding-left: 20px;
  }
  .jsonData{
    padded: 20px;
    border: 1px solid gray;
    background-color: lightsteelblue;
  }
  .oauth-button{
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    padding: 0px 8px;
    font-size: 80%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    background: #596595;
    border: 1px solid #464f75;
    border-radius: 4px;
  }
  margin-bottom: 100px;
}

p{
  line-height: 18px;
}
